configuration: Release

before_build:
  - nuget restore src\Costura.sln

after_build:
  - src\BuildNuGetPackage\bin\Release\BuildNuGetPackage.exe artifacts

build:
  parallel: true
  project: src\Costura.sln
  verbosity: minimal

test_script:
  - nunit-console-x86 src\Costura.Tests\bin\Release\Costura.Tests.dll

artifacts:
  - path: artifacts\*.nupkg